# AWS Microsoft Service Report S3
ms.s3pdf.aws.access.key=AKIA6KKTUWYYRLLPINAM
ms.s3pdf.aws.secret.key=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
ms.s3pdf.aws.s3.region=us-east-1
ms.s3pdf.aws.s3.bucket=dev-ecommerce-ca
ms.s3pdf.aws.s3.bucket.root=assets/pdf
